body {
  margin: 0;
}

.main {
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

.title {
  font-size: 5em;
  position: relative;
  text-align: center;
  top: 0.5em;
  color: black;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: relative;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 62vh;
  height: 80vh;
  background-color: rgb(247, 231, 212);
  z-index: 2;
}

.side-bar {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  border-right: solid 2px grey;
}

.side-bar-container {
  border-top: solid 2px grey;
  padding-top: 1vh;
  padding-right: 1vw;
  padding-left: 1vw;
}

.side-bar-header {
  display: flex;
}

.side-bar-list-title {
  width: 75%;
}

.side-bar-edit {
}

.profile-container {
  padding-top: 1vh;
  padding-right: 1vw;
  padding-left: 1vw;
}

.profile-header {
  display: flex;
}

.profile-name {
  width: 75%;
}

.profile-edit-container{
    width: 15vh;
}

input{
    width: 14vh;
}

.show-form {
  display: block;
}

.hide-form {
  display: none;
}

.main-bar {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.experience-container {
  border-top: solid 2px grey;
}

.experience-header {
  display: flex;
  justify-content: space-between;
}

.experience-title {
  padding-top: 1vh;
  padding-left: 1vw;
  width: 75%;
}

.experience-edit {
  padding-top: 1vh;
  padding-right: 2vw;
}

.experience-details {
  padding-top: 1em;
  padding-right: 1vw;
  padding-left: 1vw;
  display: grid;
  grid-template-rows: 1em auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "position year"
    "description description";
}

.experience-position {
  grid-area: position;
  font-weight: bold;
}

.experience-year {
  grid-area: year;
  text-align: end;
  padding-right: 1vw;
}

.experience-description {
  grid-area: description;
  overflow-y: scroll;
  height: 5vh;
}

.experience-description::-webkit-scrollbar {
  display: none;
}
